<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="animal"
            type="com.jaae.ejerciciofinal.model.entities.Animal" />
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardAnimal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="20dp"
            app:cardElevation="10dp"
            app:cardUseCompatPadding="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/ivAnimal"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_photo_base" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/ivAnimal"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtIdAnimal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="18dp"
                        android:text="@{Integer.toString(animal.id)}"
                        android:fontFamily="@font/bernier_shade_regular"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/txtNameAnimal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="18dp"
                        android:fontFamily="@font/bernier_shade_regular"
                        android:textSize="17sp"
                        android:text="@{animal.name}" />

                    <TextView
                        android:id="@+id/txtDescriptionAnimal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="18dp"
                        android:textSize="12sp"
                        android:text="@{animal.description}" />

                </LinearLayout>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
</layout>