<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

        <item android:id="@+id/option_animals"
            android:icon="@drawable/ic_animals"
            android:title="Animales"/>

        <item android:id="@+id/option_plants"
            android:icon="@drawable/ic_plants"
            android:title="Plantas"/>
</menu>