<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ejercicios_clase.almacenamiento.SqliteActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nombre:"
        android:textSize="20sp"
        />

    <EditText
        android:id="@+id/etSqlName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <TextView
        android:layout_marginTop="25sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Descripción:"
        android:textSize="20sp"
        />

    <EditText
        android:id="@+id/etSqlDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <Button
        android:layout_marginTop="30dp"
        android:id="@+id/btnSqlAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Guardar"
        />

    <Button
        android:layout_marginTop="30dp"
        android:id="@+id/btnSqlView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Ver DB"
        />

    <Button
        android:layout_marginTop="30dp"
        android:id="@+id/btnSqlUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Actualizar"
        />

    <Button
        android:layout_marginTop="30dp"
        android:id="@+id/btnSqlDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Eliminar"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_sql"
        android:background="@color/purple_200"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>