<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/txtSqlName"
        tools:text="Nombre del usuario"
        android:layout_marginTop="5dp"
        android:textSize="15sp"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/txtSqlDescription"
        tools:text="Descripcion"
        android:layout_marginTop="10dp"
        android:textSize="15sp"
        android:layout_below="@id/txtSqlName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>